  &ltproperty&gt
    &ltname&gtmapreduce.task.io.sort.factor&lt/name&gt
    &ltvalue&gt100&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.map.sort.spill.percent&lt/name&gt
    &ltvalue&gt0.8&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.shuffle.parallelcopies&lt/name&gt
    &ltvalue&gt10&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.task.timeout&lt/name&gt
    &ltvalue&gt600000&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.task.io.sort.mb&lt/name&gt
    &ltvalue&gt256&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.map.speculative&lt/name&gt
    &ltvalue&gtfalse&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.speculative&lt/name&gt
    &ltvalue&gtfalse&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.job.reduce.slowstart.completedmaps&lt/name&gt
    &ltvalue&gt0.8&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.jobhistory.webapp.address&lt/name&gt
    &ltvalue&gt{{ namenode|default:"127.0.0.1" }}:19888&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.framework.name&lt/name&gt
    &ltvalue&gtyarn&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.am.max-attempts&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.app.mapreduce.am.resource.mb&lt/name&gt
    &ltvalue&gt1024&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.app.mapreduce.am.resource.cpu-vcores&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.job.ubertask.enable&lt/name&gt
    &ltvalue&gtfalse&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.app.mapreduce.am.command-opts&lt/name&gt
    &ltvalue&gt-Djava.net.preferIPv4Stack=true -Xmx2G&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.map.java.opts&lt/name&gt
    &ltvalue&gt-Djava.net.preferIPv4Stack=true -Xmx1024M&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.java.opts&lt/name&gt
    &ltvalue&gt-Djava.net.preferIPv4Stack=true -Xmx1024M&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.map.memory.mb&lt/name&gt
    &ltvalue&gt1024&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.map.cpu.vcores&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.memory.mb&lt/name&gt
    &ltvalue&gt1024&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.cpu.vcores&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.job.heap.memory-mb.ratio&lt/name&gt
    &ltvalue&gt0.8&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.shuffle.max.connections&lt/name&gt
    &ltvalue&gt80&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.shuffle.merge.percent&lt/name&gt
    &ltvalue&gt0.60&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.shuffle.input.buffer.percent&lt/name&gt
    &ltvalue&gt0.60&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtmapreduce.reduce.shuffle.memory.limit.percent&lt/name&gt
    &ltvalue&gt0.25&lt/value&gt
  &lt/property&gt
