  &ltproperty&gt
    &ltname&gtyarn.nodemanager.aux-services&lt/name&gt
    &ltvalue&gtmapreduce_shuffle&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.scheduler.minimum-allocation-mb&lt/name&gt
    &ltvalue&gt2048&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.scheduler.maximum-allocation-mb&lt/name&gt
    &ltvalue&gt4098&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.resourcemanager.admin.client.thread-count&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.scheduler.minimum-allocation-vcores&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.scheduler.increment-allocation-vcores&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.resourcemanager.am.max-attempts&lt/name&gt
    &ltvalue&gt1&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.nodemanager.resource.memory-mb&lt/name&gt
    &ltvalue&gt4098&lt/value&gt
  &lt/property&gt
  &ltproperty&gt
    &ltname&gtyarn.log-aggregation-enable&lt/name&gt
    &ltvalue&gttrue&lt/value&gt
  &lt/property&gt
